rosbag2_bagfile_information:
  version: 2
  storage_identifier: sqlite3
  relative_file_paths:
    - 20220212_bag_02/20220212_bag_02_0.db3
  duration:
    nanoseconds: 122622831987
  starting_time:
    nanoseconds_since_epoch: 1644673740104846990
  message_count: 38632
  topics_with_message_count:
    - topic_metadata:
        name: /raw_mag
        type: sensor_msgs/msg/MagneticField
        serialization_format: cdr
      message_count: 11835
    - topic_metadata:
        name: /initialpose
        type: geometry_msgs/msg/PoseWithCovarianceStamped
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /raw_odom
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
      message_count: 6132
    - topic_metadata:
        name: /cmd_vel
        type: geometry_msgs/msg/Twist
        serialization_format: cdr
      message_count: 519
    - topic_metadata:
        name: /rosout
        type: rcl_interfaces/msg/Log
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /clicked_point
        type: geometry_msgs/msg/PointStamped
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /parameter_events
        type: rcl_interfaces/msg/ParameterEvent
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /odom
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
      message_count: 3688
    - topic_metadata:
        name: /robot_description
        type: std_msgs/msg/String
        serialization_format: cdr
      message_count: 1
    - topic_metadata:
        name: /goal_pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /tf
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
      message_count: 3704
    - topic_metadata:
        name: /set_pose
        type: geometry_msgs/msg/PoseWithCovarianceStamped
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
      message_count: 673
    - topic_metadata:
        name: /raw_imu
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
      message_count: 11835
    - topic_metadata:
        name: /joint_states
        type: sensor_msgs/msg/JointState
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /tf_static
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
      message_count: 123
    - topic_metadata:
        name: /diagnostics
        type: diagnostic_msgs/msg/DiagnosticArray
        serialization_format: cdr
      message_count: 122