rosbag2_bagfile_information:
  version: 2
  storage_identifier: sqlite3
  relative_file_paths:
    - laser_odom_log_1/laser_odom_log_1_0.db3
  duration:
    nanoseconds: 25379222941
  starting_time:
    nanoseconds_since_epoch: 1644389926051777829
  message_count: 8090
  topics_with_message_count:
    - topic_metadata:
        name: /odom_rf2o
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
      message_count: 139
    - topic_metadata:
        name: /cmd_vel
        type: geometry_msgs/msg/Twist
        serialization_format: cdr
      message_count: 81
    - topic_metadata:
        name: /joint_states
        type: sensor_msgs/msg/JointState
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /tf
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
      message_count: 1274
    - topic_metadata:
        name: /robot_description
        type: std_msgs/msg/String
        serialization_format: cdr
      message_count: 1
    - topic_metadata:
        name: /odom
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
      message_count: 1264
    - topic_metadata:
        name: /parameter_events
        type: rcl_interfaces/msg/ParameterEvent
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /raw_imu
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
      message_count: 2314
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
      message_count: 139
    - topic_metadata:
        name: /tf_static
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
      message_count: 27
    - topic_metadata:
        name: /rosout
        type: rcl_interfaces/msg/Log
        serialization_format: cdr
      message_count: 538
    - topic_metadata:
        name: /raw_mag
        type: sensor_msgs/msg/MagneticField
        serialization_format: cdr
      message_count: 2313